// This option may be important for background mesh
Mesh.CharacteristicLengthExtendFromBoundary=0; /* do not extend from boundary points */
//Mesh.Algorithm3D=1 /* 1 is Delaunay, Tetgen */
//Mesh.CharacteristicLengthMax = 1; /*maximum characteristic length */
//Mesh.CharacteristicLengthMin = 0; /*maximum characteristic length */
//Mesh.CharacteristicLengthFromCurvature = 1
//Mesh.CharacteristicLengthFromPoints = 1
// This code was created by pygmsh v5.0.1.
SetFactory("OpenCASCADE");
Mesh.CharacteristicLengthMin = 0.1;
Mesh.CharacteristicLengthMax = 2.5e-05;
p0 = newp;
Point(p0) = {-50.0, -5.0, 0, 1};
p1 = newp;
Point(p1) = {-50.0, -5.0, 21, 1};
l0 = newl;
Line(l0) = {p0, p1};
p2 = newp;
Point(p2) = {-50.0, -1.0, 21, 1};
p3 = newp;
Point(p3) = {-50.0, -1.0, 25, 1};
l1 = newl;
Circle(l1) = {p1, p2, p3};
p4 = newp;
Point(p4) = {-50.0, 0.0, 25, 1};
l2 = newl;
Line(l2) = {p3, p4};
p5 = newp;
Point(p5) = {-50.0, 1.0, 25, 1};
l3 = newl;
Line(l3) = {p4, p5};
p6 = newp;
Point(p6) = {-50.0, 1.0, 21, 1};
p7 = newp;
Point(p7) = {-50.0, 5.0, 21, 1};
l4 = newl;
Circle(l4) = {p5, p6, p7};
p8 = newp;
Point(p8) = {-50.0, 5.0, 0, 1};
l5 = newl;
Line(l5) = {p7, p8};
l6 = newl;
Line(l6) = {p8, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3, l4, l5, l6};
s0 = news;
Plane Surface(s0) = {ll0};
ex1[] = Extrude {100,0,0} {Surface{s0};};
p9 = newp;
Point(p9) = {-25.0, -6.0, 0, 1};
p10 = newp;
Point(p10) = {-25.0, -6.0, 22, 1};
l7 = newl;
Line(l7) = {p9, p10};
p11 = newp;
Point(p11) = {-25.0, -2.0, 22, 1};
p12 = newp;
Point(p12) = {-25.0, -2.0, 26, 1};
l8 = newl;
Circle(l8) = {p10, p11, p12};
p13 = newp;
Point(p13) = {-25.0, 0.0, 26, 1};
l9 = newl;
Line(l9) = {p12, p13};
p14 = newp;
Point(p14) = {-25.0, 2.0, 26, 1};
l10 = newl;
Line(l10) = {p13, p14};
p15 = newp;
Point(p15) = {-25.0, 2.0, 22, 1};
p16 = newp;
Point(p16) = {-25.0, 6.0, 22, 1};
l11 = newl;
Circle(l11) = {p14, p15, p16};
p17 = newp;
Point(p17) = {-25.0, 6.0, 0, 1};
l12 = newl;
Line(l12) = {p16, p17};
l13 = newl;
Line(l13) = {p17, p9};
ll1 = newll;
Line Loop(ll1) = {l7, l8, l9, l10, l11, l12, l13};
s1 = news;
Plane Surface(s1) = {ll1};
ex2[] = Extrude {50,0,0} {Surface{s1};};
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{ex1[1]}; };
p18 = newp;
Point(p18) = {-25.0, -7.0, 0, 1};
p19 = newp;
Point(p19) = {-25.0, -7.0, 23, 1};
l14 = newl;
Line(l14) = {p18, p19};
p20 = newp;
Point(p20) = {-25.0, -3.0, 23, 1};
p21 = newp;
Point(p21) = {-25.0, -3.0, 27, 1};
l15 = newl;
Circle(l15) = {p19, p20, p21};
p22 = newp;
Point(p22) = {-25.0, 0.0, 27, 1};
l16 = newl;
Line(l16) = {p21, p22};
p23 = newp;
Point(p23) = {-25.0, 3.0, 27, 1};
l17 = newl;
Line(l17) = {p22, p23};
p24 = newp;
Point(p24) = {-25.0, 3.0, 23, 1};
p25 = newp;
Point(p25) = {-25.0, 7.0, 23, 1};
l18 = newl;
Circle(l18) = {p23, p24, p25};
p26 = newp;
Point(p26) = {-25.0, 7.0, 0, 1};
l19 = newl;
Line(l19) = {p25, p26};
l20 = newl;
Line(l20) = {p26, p18};
ll2 = newll;
Line Loop(ll2) = {l14, l15, l16, l17, l18, l19, l20};
s2 = news;
Plane Surface(s2) = {ll2};
ex3[] = Extrude {50,0,0} {Surface{s2};};
bo2[] = BooleanDifference{ Volume{ex3[1]}; Delete; } { Volume{bo1[]};Volume{ex1[1]}; };
p27 = newp;
Point(p27) = {-50.0, -14.0, -5, 1};
p28 = newp;
Point(p28) = {-50.0, -14.0, 0, 1};
l21 = newl;
Line(l21) = {p27, p28};
p29 = newp;
Point(p29) = {-50.0, 14.0, 0, 1};
l22 = newl;
Line(l22) = {p28, p29};
p30 = newp;
Point(p30) = {-50.0, 14.0, -5, 1};
l23 = newl;
Line(l23) = {p29, p30};
l24 = newl;
Line(l24) = {p30, p27};
ll3 = newll;
Line Loop(ll3) = {l21, l22, l23, l24};
s3 = news;
Plane Surface(s3) = {ll3};
ex4[] = Extrude {100,0,0} {Surface{s3};};
p31 = newp;
Point(p31) = {-50.0, -14.0, -10, 1};
p32 = newp;
Point(p32) = {-50.0, -14.0, -5, 1};
l25 = newl;
Line(l25) = {p31, p32};
p33 = newp;
Point(p33) = {-50.0, 14.0, -5, 1};
l26 = newl;
Line(l26) = {p32, p33};
p34 = newp;
Point(p34) = {-50.0, 14.0, -10, 1};
l27 = newl;
Line(l27) = {p33, p34};
l28 = newl;
Line(l28) = {p34, p31};
ll4 = newll;
Line Loop(ll4) = {l25, l26, l27, l28};
s4 = news;
Plane Surface(s4) = {ll4};
ex5[] = Extrude {100,0,0} {Surface{s4};};
p35 = newp;
Point(p35) = {-50.0, -14.0, -11, 1};
p36 = newp;
Point(p36) = {-50.0, -14.0, -10, 1};
l29 = newl;
Line(l29) = {p35, p36};
p37 = newp;
Point(p37) = {-50.0, 14.0, -10, 1};
l30 = newl;
Line(l30) = {p36, p37};
p38 = newp;
Point(p38) = {-50.0, 14.0, -11, 1};
l31 = newl;
Line(l31) = {p37, p38};
l32 = newl;
Line(l32) = {p38, p35};
ll5 = newll;
Line Loop(ll5) = {l29, l30, l31, l32};
s5 = news;
Plane Surface(s5) = {ll5};
ex6[] = Extrude {100,0,0} {Surface{s5};};
p39 = newp;
Point(p39) = {-50.0, -14.0, 0, 1};
p40 = newp;
Point(p40) = {-50.0, -14.0, 40, 1};
l33 = newl;
Line(l33) = {p39, p40};
p41 = newp;
Point(p41) = {-50.0, 14.0, 40, 1};
l34 = newl;
Line(l34) = {p40, p41};
p42 = newp;
Point(p42) = {-50.0, 14.0, 0, 1};
l35 = newl;
Line(l35) = {p41, p42};
l36 = newl;
Line(l36) = {p42, p39};
ll6 = newll;
Line Loop(ll6) = {l33, l34, l35, l36};
s6 = news;
Plane Surface(s6) = {ll6};
ex7[] = Extrude {12,0,0} {Surface{s6};};
bo3[] = BooleanDifference{ Volume{ex7[1]}; Delete; } { Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]}; };
p43 = newp;
Point(p43) = {38.0, -14.0, 0, 1};
p44 = newp;
Point(p44) = {38.0, -14.0, 40, 1};
l37 = newl;
Line(l37) = {p43, p44};
p45 = newp;
Point(p45) = {38.0, 14.0, 40, 1};
l38 = newl;
Line(l38) = {p44, p45};
p46 = newp;
Point(p46) = {38.0, 14.0, 0, 1};
l39 = newl;
Line(l39) = {p45, p46};
l40 = newl;
Line(l40) = {p46, p43};
ll7 = newll;
Line Loop(ll7) = {l37, l38, l39, l40};
s7 = news;
Plane Surface(s7) = {ll7};
ex8[] = Extrude {12,0,0} {Surface{s7};};
bo4[] = BooleanDifference{ Volume{ex8[1]}; Delete; } { Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]}; };
p47 = newp;
Point(p47) = {-9.0, -14.0, 0, 1};
p48 = newp;
Point(p48) = {-9.0, -14.0, 40, 1};
l41 = newl;
Line(l41) = {p47, p48};
p49 = newp;
Point(p49) = {-9.0, 14.0, 40, 1};
l42 = newl;
Line(l42) = {p48, p49};
p50 = newp;
Point(p50) = {-9.0, 14.0, 0, 1};
l43 = newl;
Line(l43) = {p49, p50};
l44 = newl;
Line(l44) = {p50, p47};
ll8 = newll;
Line Loop(ll8) = {l41, l42, l43, l44};
s8 = news;
Plane Surface(s8) = {ll8};
ex9[] = Extrude {18,0,0} {Surface{s8};};
bo5[] = BooleanDifference{ Volume{ex9[1]}; Delete; } { Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]}; };
p51 = newp;
Point(p51) = {-50.0, -14.0, 0, 1};
p52 = newp;
Point(p52) = {-50.0, -14.0, 40, 1};
l45 = newl;
Line(l45) = {p51, p52};
p53 = newp;
Point(p53) = {-50.0, 14.0, 40, 1};
l46 = newl;
Line(l46) = {p52, p53};
p54 = newp;
Point(p54) = {-50.0, 14.0, 0, 1};
l47 = newl;
Line(l47) = {p53, p54};
l48 = newl;
Line(l48) = {p54, p51};
ll9 = newll;
Line Loop(ll9) = {l45, l46, l47, l48};
s9 = news;
Plane Surface(s9) = {ll9};
ex10[] = Extrude {100,0,0} {Surface{s9};};
bo6[] = BooleanDifference{ Volume{ex10[1]}; Delete; } { Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]};Volume{bo5[]};Volume{bo4[]};Volume{bo3[]}; };
bo7[] = BooleanFragments{ Volume{bo6[]};Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]};Volume{ex4[1]};Volume{bo3[]};Volume{bo4[]};Volume{bo5[]};Volume{ex5[1]};Volume{ex6[1]}; Delete; } {  };
Physical Volume("poly") = {bo2[]};
Physical Volume("oxide") = {bo1[], bo6[]};
Physical Volume("fin") = {ex1[1]};
Physical Volume("box") = {ex4[1]};
Physical Volume("drain") = {bo3[]};
Physical Volume("source") = {bo4[]};
Physical Volume("gate") = {bo5[]};
Physical Volume("substrate") = {ex5[1]};
Physical Volume("ground") = {ex6[1]};
