// This option may be important for background mesh
Mesh.CharacteristicLengthExtendFromBoundary=0; /* do not extend from boundary points */
//Mesh.Algorithm3D=1 /* 1 is Delaunay, Tetgen */
//Mesh.CharacteristicLengthMax = 1; /*maximum characteristic length */
//Mesh.CharacteristicLengthMin = 0; /*maximum characteristic length */
//Mesh.CharacteristicLengthFromCurvature = 1
//Mesh.CharacteristicLengthFromPoints = 1
// This code was created by pygmsh v4.1.4.
SetFactory("OpenCASCADE");
Mesh.CharacteristicLengthMin = 0.1;
Mesh.CharacteristicLengthMax = 2.5e-05;
p0 = newp;
Point(p0) = {-50.0, 0.0, 0, 1};
p1 = newp;
Point(p1) = {-50.0, 0.0, 25, 1};
l0 = newl;
Line(l0) = {p0, p1};
p2 = newp;
Point(p2) = {-50.0, 1.0, 25, 1};
l1 = newl;
Line(l1) = {p1, p2};
p3 = newp;
Point(p3) = {-50.0, 1.0, 21, 1};
p4 = newp;
Point(p4) = {-50.0, 5.0, 21, 1};
l2 = newl;
Circle(l2) = {p2, p3, p4};
p5 = newp;
Point(p5) = {-50.0, 5.0, 0, 1};
l3 = newl;
Line(l3) = {p4, p5};
l4 = newl;
Line(l4) = {p5, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3, l4};
s0 = news;
Plane Surface(s0) = {ll0};
ex1[] = Extrude{100,0,0}{Surface{s0};};
p6 = newp;
Point(p6) = {-25.0, 0.0, 0, 1};
p7 = newp;
Point(p7) = {-25.0, 0.0, 26, 1};
l5 = newl;
Line(l5) = {p6, p7};
p8 = newp;
Point(p8) = {-25.0, 2.0, 26, 1};
l6 = newl;
Line(l6) = {p7, p8};
p9 = newp;
Point(p9) = {-25.0, 2.0, 22, 1};
p10 = newp;
Point(p10) = {-25.0, 6.0, 22, 1};
l7 = newl;
Circle(l7) = {p8, p9, p10};
p11 = newp;
Point(p11) = {-25.0, 6.0, 0, 1};
l8 = newl;
Line(l8) = {p10, p11};
l9 = newl;
Line(l9) = {p11, p6};
ll1 = newll;
Line Loop(ll1) = {l5, l6, l7, l8, l9};
s2 = news;
Plane Surface(s2) = {ll1};
ex2[] = Extrude{50,0,0}{Surface{s2};};
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{ex1[1]}; };
p12 = newp;
Point(p12) = {-25.0, 0.0, 0, 1};
p13 = newp;
Point(p13) = {-25.0, 0.0, 27, 1};
l10 = newl;
Line(l10) = {p12, p13};
p14 = newp;
Point(p14) = {-25.0, 3.0, 27, 1};
l11 = newl;
Line(l11) = {p13, p14};
p15 = newp;
Point(p15) = {-25.0, 3.0, 23, 1};
p16 = newp;
Point(p16) = {-25.0, 7.0, 23, 1};
l12 = newl;
Circle(l12) = {p14, p15, p16};
p17 = newp;
Point(p17) = {-25.0, 7.0, 0, 1};
l13 = newl;
Line(l13) = {p16, p17};
l14 = newl;
Line(l14) = {p17, p12};
ll2 = newll;
Line Loop(ll2) = {l10, l11, l12, l13, l14};
s4 = news;
Plane Surface(s4) = {ll2};
ex3[] = Extrude{50,0,0}{Surface{s4};};
bo2[] = BooleanDifference{ Volume{ex3[1]}; Delete; } { Volume{bo1[]};Volume{ex1[1]}; };
p18 = newp;
Point(p18) = {-50.0, 0.0, -5, 1};
p19 = newp;
Point(p19) = {-50.0, 0.0, 0, 1};
l15 = newl;
Line(l15) = {p18, p19};
p20 = newp;
Point(p20) = {-50.0, 14.0, 0, 1};
l16 = newl;
Line(l16) = {p19, p20};
p21 = newp;
Point(p21) = {-50.0, 14.0, -5, 1};
l17 = newl;
Line(l17) = {p20, p21};
l18 = newl;
Line(l18) = {p21, p18};
ll3 = newll;
Line Loop(ll3) = {l15, l16, l17, l18};
s6 = news;
Plane Surface(s6) = {ll3};
ex4[] = Extrude{100,0,0}{Surface{s6};};
p22 = newp;
Point(p22) = {-50.0, 0.0, -10, 1};
p23 = newp;
Point(p23) = {-50.0, 0.0, -5, 1};
l19 = newl;
Line(l19) = {p22, p23};
p24 = newp;
Point(p24) = {-50.0, 14.0, -5, 1};
l20 = newl;
Line(l20) = {p23, p24};
p25 = newp;
Point(p25) = {-50.0, 14.0, -10, 1};
l21 = newl;
Line(l21) = {p24, p25};
l22 = newl;
Line(l22) = {p25, p22};
ll4 = newll;
Line Loop(ll4) = {l19, l20, l21, l22};
s8 = news;
Plane Surface(s8) = {ll4};
ex5[] = Extrude{100,0,0}{Surface{s8};};
p26 = newp;
Point(p26) = {-50.0, 0.0, -11, 1};
p27 = newp;
Point(p27) = {-50.0, 0.0, -10, 1};
l23 = newl;
Line(l23) = {p26, p27};
p28 = newp;
Point(p28) = {-50.0, 14.0, -10, 1};
l24 = newl;
Line(l24) = {p27, p28};
p29 = newp;
Point(p29) = {-50.0, 14.0, -11, 1};
l25 = newl;
Line(l25) = {p28, p29};
l26 = newl;
Line(l26) = {p29, p26};
ll5 = newll;
Line Loop(ll5) = {l23, l24, l25, l26};
s10 = news;
Plane Surface(s10) = {ll5};
ex6[] = Extrude{100,0,0}{Surface{s10};};
p30 = newp;
Point(p30) = {-50.0, 0.0, 0, 1};
p31 = newp;
Point(p31) = {-50.0, 0.0, 40, 1};
l27 = newl;
Line(l27) = {p30, p31};
p32 = newp;
Point(p32) = {-50.0, 14.0, 40, 1};
l28 = newl;
Line(l28) = {p31, p32};
p33 = newp;
Point(p33) = {-50.0, 14.0, 0, 1};
l29 = newl;
Line(l29) = {p32, p33};
l30 = newl;
Line(l30) = {p33, p30};
ll6 = newll;
Line Loop(ll6) = {l27, l28, l29, l30};
s12 = news;
Plane Surface(s12) = {ll6};
ex7[] = Extrude{12,0,0}{Surface{s12};};
bo3[] = BooleanDifference{ Volume{ex7[1]}; Delete; } { Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]}; };
p34 = newp;
Point(p34) = {38.0, 0.0, 0, 1};
p35 = newp;
Point(p35) = {38.0, 0.0, 40, 1};
l31 = newl;
Line(l31) = {p34, p35};
p36 = newp;
Point(p36) = {38.0, 14.0, 40, 1};
l32 = newl;
Line(l32) = {p35, p36};
p37 = newp;
Point(p37) = {38.0, 14.0, 0, 1};
l33 = newl;
Line(l33) = {p36, p37};
l34 = newl;
Line(l34) = {p37, p34};
ll7 = newll;
Line Loop(ll7) = {l31, l32, l33, l34};
s14 = news;
Plane Surface(s14) = {ll7};
ex8[] = Extrude{12,0,0}{Surface{s14};};
bo4[] = BooleanDifference{ Volume{ex8[1]}; Delete; } { Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]}; };
p38 = newp;
Point(p38) = {-9.0, 0.0, 0, 1};
p39 = newp;
Point(p39) = {-9.0, 0.0, 40, 1};
l35 = newl;
Line(l35) = {p38, p39};
p40 = newp;
Point(p40) = {-9.0, 14.0, 40, 1};
l36 = newl;
Line(l36) = {p39, p40};
p41 = newp;
Point(p41) = {-9.0, 14.0, 0, 1};
l37 = newl;
Line(l37) = {p40, p41};
l38 = newl;
Line(l38) = {p41, p38};
ll8 = newll;
Line Loop(ll8) = {l35, l36, l37, l38};
s16 = news;
Plane Surface(s16) = {ll8};
ex9[] = Extrude{18,0,0}{Surface{s16};};
bo5[] = BooleanDifference{ Volume{ex9[1]}; Delete; } { Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]}; };
p42 = newp;
Point(p42) = {-50.0, 0.0, 0, 1};
p43 = newp;
Point(p43) = {-50.0, 0.0, 40, 1};
l39 = newl;
Line(l39) = {p42, p43};
p44 = newp;
Point(p44) = {-50.0, 14.0, 40, 1};
l40 = newl;
Line(l40) = {p43, p44};
p45 = newp;
Point(p45) = {-50.0, 14.0, 0, 1};
l41 = newl;
Line(l41) = {p44, p45};
l42 = newl;
Line(l42) = {p45, p42};
ll9 = newll;
Line Loop(ll9) = {l39, l40, l41, l42};
s18 = news;
Plane Surface(s18) = {ll9};
ex10[] = Extrude{100,0,0}{Surface{s18};};
bo6[] = BooleanDifference{ Volume{ex10[1]}; Delete; } { Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]};Volume{bo5[]};Volume{bo4[]};Volume{bo3[]}; };
bo7[] = BooleanFragments{ Volume{bo6[]};Volume{bo2[]};Volume{bo1[]};Volume{ex1[1]};Volume{ex4[1]};Volume{bo3[]};Volume{bo4[]};Volume{bo5[]};Volume{ex5[1]};Volume{ex6[1]}; Delete; } {  };
Physical Volume("poly") = {bo2[]};
Physical Volume("oxide") = {bo1[], bo6[]};
Physical Volume("fin") = {ex1[1]};
Physical Volume("box") = {ex4[1]};
Physical Volume("drain") = {bo3[]};
Physical Volume("source") = {bo4[]};
Physical Volume("gate") = {bo5[]};
Physical Volume("substrate") = {ex5[1]};
Physical Volume("ground") = {ex6[1]};
