// This option may be important for background mesh
//Mesh.CharacteristicLengthExtendFromBoundary=0; /* do not extend from boundary points */
//Mesh.Algorithm3D=1 /* 1 is Delaunay, Tetgen */
//Mesh.CharacteristicLengthMax = 1; /*maximum characteristic length */
//Mesh.CharacteristicLengthMin = 0; /*maximum characteristic length */
//Mesh.CharacteristicLengthFromCurvature = 1
//Mesh.CharacteristicLengthFromPoints = 1
//Mesh.CharacteristicLengthExtendFromBoundary=0;
//Geometry.ScalingFactor=1.0e-7;
//Mesh.CharacteristicLengthMax = 2.5e-5; /*maximum characteristic length */
// This code was created by pygmsh v4.1.4.
SetFactory("OpenCASCADE");
p0 = newp;
Point(p0) = {-4, -0.5, 0, 0.3};
p1 = newp;
Point(p1) = {-4, -0.5, 1, 0.3};
l0 = newl;
Line(l0) = {p0, p1};
p2 = newp;
Point(p2) = {-4, 0.5, 1, 0.3};
l1 = newl;
Line(l1) = {p1, p2};
p3 = newp;
Point(p3) = {-4, 0.5, 0, 0.3};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3};
s0 = news;
Plane Surface(s0) = {ll0};
ex1[] = Extrude{1,0,0}{Surface{s0};};
p4 = newp;
Point(p4) = {-3, -0.5, 0, 0.3};
p5 = newp;
Point(p5) = {-3, -0.5, 1, 0.3};
l4 = newl;
Line(l4) = {p4, p5};
p6 = newp;
Point(p6) = {-3, 0.5, 1, 0.3};
l5 = newl;
Line(l5) = {p5, p6};
p7 = newp;
Point(p7) = {-3, 0.5, 0, 0.3};
l6 = newl;
Line(l6) = {p6, p7};
l7 = newl;
Line(l7) = {p7, p4};
ll1 = newll;
Line Loop(ll1) = {l4, l5, l6, l7};
s2 = news;
Plane Surface(s2) = {ll1};
ex2[] = Extrude{3,0,0}{Surface{s2};};
p8 = newp;
Point(p8) = {0, -0.5, 0, 0.3};
p9 = newp;
Point(p9) = {0, -0.5, 1, 0.3};
l8 = newl;
Line(l8) = {p8, p9};
p10 = newp;
Point(p10) = {0, 0.5, 1, 0.3};
l9 = newl;
Line(l9) = {p9, p10};
p11 = newp;
Point(p11) = {0, 0.5, 0, 0.3};
l10 = newl;
Line(l10) = {p10, p11};
l11 = newl;
Line(l11) = {p11, p8};
ll2 = newll;
Line Loop(ll2) = {l8, l9, l10, l11};
s4 = news;
Plane Surface(s4) = {ll2};
ex3[] = Extrude{60,0,0}{Surface{s4};};
p12 = newp;
Point(p12) = {60, -0.5, 0, 0.3};
p13 = newp;
Point(p13) = {60, -0.5, 1, 0.3};
l12 = newl;
Line(l12) = {p12, p13};
p14 = newp;
Point(p14) = {60, 0.5, 1, 0.3};
l13 = newl;
Line(l13) = {p13, p14};
p15 = newp;
Point(p15) = {60, 0.5, 0, 0.3};
l14 = newl;
Line(l14) = {p14, p15};
l15 = newl;
Line(l15) = {p15, p12};
ll3 = newll;
Line Loop(ll3) = {l12, l13, l14, l15};
s6 = news;
Plane Surface(s6) = {ll3};
ex4[] = Extrude{1,0,0}{Surface{s6};};
bo1[] = BooleanFragments{ Volume{ex2[1]};Volume{ex3[1]};Volume{ex1[1]};Volume{ex4[1]}; Delete; } {  };
Physical Volume("gate") = {ex1[1]};
Physical Volume("sub") = {ex4[1]};
Physical Volume("ox") = {ex2[1]};
Physical Volume("si") = {ex3[1]};

Field[1] = Box;
Field[1].VIn = 0.1;
Field[1].VOut = 0.3;
Field[1].XMin = -0.1;
Field[1].XMax = 3+-0.1;
Field[1].YMin = -0.5*1;
Field[1].YMax = +0.5*1;
Field[1].ZMin = 0;
Field[1].ZMax = 1;
Background Field = 1;
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.CharacteristicLengthMax = 0.3; /*maximum characteristic length */
